[wDetector]

; 자동으로 전적 받아오기
; 0(disable), 1(enable)
AutoRecord=1

; 자동으로 방 새로고침하기
; 0(disable), 1(enable)
AutoRefresh=1

; 방 만었을 때 자동으로 슬롯 닫기
; 0(disable), 1(enable)
AutoCloseSlots=1

; 방에 플레이어가 들어왔을 때 wDetectorHistory.txt에 기록된 플레이어 정보를 자동으로 보여주기
; 0(disable), 1(enable)
AutoShowHistory=1

; 나에 대한 플레이 기록은 wDetectorHistory.txt에 저장하지 않기
; 0(disable), 1(enable)
DontLogMyPlayerHistory=1

; wDetectorHistory.txt에 기록된 플레이어 정보를 처음(1개)과 끝(3개)으로 단축해서 보여주기
; 0(disable), 1(enable)
HistoryOmission=1

; wDetectorHistory.txt에 플레이어 정보가 기록될 최소 경기 시간
; 시간 x초
HistoryLogTimer=0

; 전적 옆에 승률, 레벨 보기 선택
; 0(승률만), 1(레벨만), 2(승률, 레벨 번갈아 가면서 보기)
ShowRecordMode=2

; 채팅 로그 보기 선택
; 0(화면 중앙에 박스로 크게 보기), 1(일반 텍스트 출력으로 보기)
ShowChatLogMode=0

; 게임중 시계 보기
; 0(disable), 1(enable)
ShowTimeInGame=0

; 게임중 시계 위치
; X, Y 픽셀 단위
TimeX=280
TimeY=18

; 리플레이를 볼 때 플레이어가 선택했던 유닛 보기 (점선)
; 0(disable), 1(enable)
ShowSelectedUnitInReplay=1

; 방에 들어왔을 때 도움말 보기
; 0(disable), 1(enable)
ShowTips=1

; 재전송 수 보기 선택
; 0(재전송 숫자 그대로), 1(상중하 글자로), 2(둘 다)
ResendRequestViewType=1

; /astat 명령어 막기
; 0(disable), 1(enable)
IgnoreAstat=1

; /whois 명령어로 아이디 스풋과 수신 거부 체크하기
; 0(disable), 1(enable)
CheckWhois=1

; 윈도우키, F1키 막기
; 0(disable), 1(enable)
PreventWindowKey=1
PreventF1Key=1

; 배틀넷에서 채팅 메시지 길이가 x 이상이면 필터링하기
; 0이면 필터링 사용 안 함. 1 이상이면 메시지 길이 x
FilterChatLength=80

; 배틀넷에서 x초 이내의 중복된 메시지나 같은 아이디의 중복된 메시지는 필터링하기
; 0이면 필터링 사용 안 함. 1 이상이면 시간 x초
FilterChatDup=60

; 배틀넷에서 아이디 뒤에 "#번호"가 붙은 메시지는 필터링하기
; 0(disable), 1(enable)
FilterChatID=1

; 배틀넷에서 사이트 광고방 이름 필터링하기
; 0(disable), 1(enable)
FilterGameName=1

; 배틀넷에서 친구 따라기기 기능 사용하기
; F7 - 따라갈 친구 아이디 설정
; F8 - 친구 따라가기
; 0(disable), 1(enable)
FollowFriend=1

; "F6키"와 "Shift + F6키"로 바로 이동할 수 있는 채널 설정
; 최대 31바이트
MyChannel1=wDetector. ~_~
MyChannel2=wDetector. -o-

; wDetector 사용자들로부터 패킷 검증 사용하기
; 0(disable), 1(enable)
VerifyPacket=1

; F7, F8, F9, F11, F12 키 사용
; F7  - 자동 새로고침 켜기, 끄기. 또는 채팅 로그 보기, 닫기 (키패드 '+'와 같음)
; F8  - 드랍창 제거 (키패드 '-'와 같음)
; F9  - 핵 사용자를 다른 모든 플레이어들에게 알림 (키패드 '9'와 같음)
; F11 - 플레이어 리스트 보기 (키패드 '0'과 같음)
; F12 - 네트워크 리스트 보기 (키패드 '.'과 같음)
UseFuncKey=0

; Ctrl + 'L', 'D', 'I', 'P', 'N', 'O', 'T' 키 사용
; Ctrl + 'L' - 자동 새로고침 켜기, 끄기. 또는 채팅 로그 보기, 닫기 (키패드 '+'와 같음)
; Ctrl + 'D' - 드랍창 보이기, 숨기기 (키패드 '-'와 같음)
; Ctrl + 'I' - 핵 사용자를 다른 모든 플레이어들에게 알림 (키패드 '9'와 같음)
; Ctrl + 'P' - 플레이어 리스트 보기 (키패드 '0'과 같음)
; Ctrl + 'N' - 네트워크 리스트 보기 (키패드 '.'과 같음)
; Ctrl + 'O' - Oblivion 4.04 이상 추출하기 (키패드 '*'과 같음)
; Ctrl + 'T' - 게임중 시계 보이기, 숨기기 (키패드 '/'와 같음)
UseCtrlKey=0

; 리플레이 자동 저장
; 0(disable), 1(enable)
AutoReplaySave=1

; 리플레이를 자동으로 저장할 때 방제목별로 폴더로 생성
; 0(disable), 1(enable)
CreateGameNameRepDir=1

; BMP 파일로 스크린 캡춰
; 0(disable), 1(enable)
BMPCapture=1

; 한글 폰트 설정
; 윈도우 폰트 이름
FontName=굴림

; 네이트온 쪽지와 대화 내용을 게임중에 보기
; 0(disable), 1(enable)
MessengerNateon=1

; 아프리카 방송의 대화 내용을 게임중에 보기
; 0(disable), 1(enable)
MessengerAfreeca=1

; 아프리카 방송 대화 내용의 이름 보기 모드
; 0(닉네임), 1(아이디), 2(둘 다)
MessengerAfreecaNameMode=2

; 패킷을 whp 파일로 기록하기
; 0(disable), 1(enable)
PacketLog=1

; UDP 포트 번호 변경하기
UDPPortNum=6112

; UDP 포트가 6112번인지 확인하지 않기
; 0(disable), 1(enable)
DoNotCheckPortNum=1
