[wDetector]

; Automatically record packets?
; 0(disable), 1(enable)
AutoRecord=1

; Automatically refresh game
; 0(disable), 1(enable)
AutoRefresh=1

; 방 만었을 때 자동으로 슬롯 닫기
; 0(disable), 1(enable)
AutoCloseSlots=1

; Automatically show player's history from wDetectorHistory.txt when he/she joins the game
; 0(disable), 1(enable)
AutoShowHistory=1

; Log player history in wDetectorHistory.txt
; 0(disable), 1(enable)
DontLogMyPlayerHistory=1

; wDetectorHistory.txt에 기록된 플레이어 정보를 처음(1개)과 끝(3개)으로 단축해서 보여주기
; 0(사용 안 함), 1(사용함)
HistoryOmission=1

; The minimum play time before player history is recorded
; [x] seconds
HistoryLogTimer=0

; 전적 옆에 승률, 레벨 보기 선택
; 0(승률만), 1(레벨만), 2(승률, 레벨 번갈아 가면서 보기)
ShowRecordMode=2

; Chat Log Mode
; 0(Large box in center of screen), 1(plain text)
ShowChatLogMode=0

; Time
; 0(disable), 1(enable)
ShowTimeInGame=0

; Position of time
; X, Y pixels
TimeX=280
TimeY=18

; Show selected units in replay with dotted lines
; 0(disable), 1(enable)
ShowSelectedUnitInReplay=1

; Show tips when you join a game
; 0(disable), 1(enable)
ShowTips=0

; 재전송 수 보기 선택
; 0(재전송 숫자 그대로), 1(상중하 글자로), 2(둘 다)
ResendRequestViewType=1

; Stop automatic /astat
; 0(disable), 1(enable)
IgnoreAstat=1

; /whois 명령어로 아이디 스풋과 수신 거부 체크하기
; 0(사용 안 함), 1(사용함)
CheckWhois=1

; Disable the Windows and F1 keys
; 0(disable), 1(enable)
PreventWindowKey=1
PreventF1Key=1

; Filter messages of length [x]
; 0: disable filter. 1: filter if message length > x
FilterChatLength=80

; Filter duplicate messages within [x] seconds
; 0: disable filter. 1: filter if more than [x] seconds
FilterChatDup=60

; 배틀넷에서 아이디 뒤에 "#번호"가 붙은 메시지는 필터링하기
; 0(사용 안 함), 1(사용함)
FilterChatID=1

; Filter websites in game names
; 0(disable), 1(enable)
FilterGameName=1

; Friend follow
; F7 - Set ID to follow
; F8 - Friend to follow
; 0(disable), 1(enable)
FollowFriend=1

; F6 and Shift + F6 keys
; up to 31 bytes
MyChannel1=wDetector. ~_~
MyChannel2=wDetector. -o-

; Verify packets
; 0(disable), 1(enable)
VerifyPacket=1

; F7, F8, F9, F11, F12 keys
; F7  - Toggle automatic refresh. Or view chat logs (keypad '+')
; F8  - Show/hide drop window (keypad '-')
; F9  - Announce hackers to other players (keypad '9')
; F11 - Player List (keypad '0')
; F12 - Network List (keypad '.')
UseFuncKey=0

; Ctrl + 'L', 'D', 'I', 'P', 'N', 'O', 'T' keys
; Ctrl + 'L' - Toggle automatic refresh. Or view chat logs (keypad '+')
; Ctrl + 'D' - Show/hide drop window (keypad '-')
; Ctrl + 'I' - Announce hackers to other players (keypad '9')
; Ctrl + 'P' - Player List (keypad '0')
; Ctrl + 'N' - Network List (keypad '.')
; Ctrl + 'O' - Crash Oblivion users (keypad '*')
; Ctrl + 'T' - 게임중 시계 보이기, 숨기기 (keypad '/')
UseCtrlKey=0

; Automatically save replays
; 0(disable), 1(enable)
AutoReplaySave=1

; 리플레이를 자동으로 저장할 때 방제목별로 폴더로 생성
; 0(사용 안 함), 1(사용함)
CreateGameNameRepDir=1

; BMP screenshots
; 0(disable), 1(enable)
BMPCapture=1

; Hangul Font Settings
; Windows Font Name
FontName=굴림

; 네이트온 쪽지와 대화 내용을 게임중에 보기
; 0(사용 안 함), 1(사용함)
MessengerNateon=1

; 아프리카 방송의 대화 내용을 게임중에 보기
; 0(사용 안 함), 1(사용함)
MessengerAfreeca=1

; 아프리카 방송 대화 내용의 이름 보기 모드
; 0(닉네임), 1(아이디), 2(둘 다)
MessengerAfreecaNameMode=2

; Log packets in WHP file
; 0(disable), 1(enable)
PacketLog=1

; UDP Port Number
UDPPortNum=6112

; UDP 포트가 6112번인지 확인하지 않기
; 0(사용 안 함), 1(사용함)
DoNotCheckPortNum=1
